commit ee39d3814571553a0d84c62de1614e20146edb8d
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue Aug 5 08:20:09 2008 -0500

    changed internal structure and callbacks actually work now

commit 5af470c9ffc3cfcc976f6274c3283bf4470fadea
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Aug 4 12:16:24 2008 -0500

    added simple plugin loader

commit 517ec66b958e672429f4dfce9e0ffadb6f12faa7
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Aug 4 08:26:06 2008 -0500

    added a couple of callbacks

commit ca5f5f16e474c4e36e3daad17ea4f073efb7399c
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Aug 1 14:09:39 2008 -0500

    added a bunch of stuff
     * buffer to for output
     * moved active_migration stuff into it's own file
     * same with active_record
     * added some more configuration options

commit f1a63c5a282446580d67cc81155c973d9799be84
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Jul 30 20:37:53 2008 -0500

    made some methods available to Godwit

commit 90b1e05b0aff9d2c4f405c5bb05ce8e8503914dd
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Jul 30 08:51:25 2008 -0500

    added some more generators and specs

commit 67a0862baafb6fe094b24295cf8d35580da8450e
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue Jul 29 19:42:25 2008 -0500

    big refactor

commit e0ad038cf10dce6700e731c7405bbf82498083c5
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue May 20 12:28:41 2008 -0500

    added some options to the migrate script

commit b3e2fc0712596613a8220541e789d22437facc42
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Apr 30 00:09:45 2008 -0500

    initilizer loads later, migrate runs everything

commit 3dd6d1e9e4ae7db8c4dd8dfc3f6ce2a24d3afeac
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Apr 12 13:30:41 2008 -0500

    initial commit

commit d3af156f446960603b0b116d822de36e00e97c7b
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Apr 12 13:25:21 2008 -0500

    update .gitignore
